{
  "name": "react-tests",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:ci": "yarn test --coverage"
  },
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.3",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.22",
    "@types/react": "17.0.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.3",
    "jest-chain": "1.1.5",
    "jest-extended": "0.11.5",
    "ts-jest": "26.4.4",
    "typescript": "4.1.3"
  }
}
